<!DOCTYPE html>
<html>

<head>
  <title>{% block title %}Movie Theater{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .btn-sm {
      margin: auto 5px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{% url 'movie_list' %}">Movie Theater</a>
      <div>
        <a class="btn btn-outline-light btn-sm" href="{% url 'movie_list' %}">Movies</a>
        <a class="btn btn-outline-light btn-sm" href="{% url 'booking_history' %}">My Bookings</a>
      </div>
    </div>
  </nav>

  <div class="container mt-4">{% block content %} {% endblock %}</div>
</body>

</html>